<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Delius&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
 }
 body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #082032;
 }
 .wraper{
    display: flex;
 }
 .wraper .static{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
 }
 .wraper .dyanmic{
    margin-left: 15px;
    line-height: 90px;
    height: 90px;
    /* overflow: hidden; */
 }
 .dyanmic li{
    list-style: none;
    color: #ff4c29;
    font-size: 60px;
    font-weight: 500;
    top: 0;
    position: relative;
    animation: slide 12s steps(4) infinite;

 }
 @keyframes slide{
    100%{
        top: -360px;
    }
    
 }
 .dyanmic li{
    position: relative;
 }
 .dyanmic li::after{
content: "";
position: absolute;
left:0;
height: 100%;
width: 100%;
background-color: #082032;
border-left:2px solid #ff4c29;
animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    40%,
    60%{
        left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
    
}
    </style>
</head>
<body>
    <div class="wraper">
        <div class="static">I'm</div>
        <ul class="dyanmic">
            <li> <span>Youtuber</span></li>
            <li> <span>Designer</span></li>
            <li> <span>Developer</span></li>
            <li> <span>Freelancer</span></li>
        </ul>

    </div>
</body>
</html>