<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: cornflowerblue;

        }
        h2{
            position: relative;
            font-size: 14vw;
            color: cornflowerblue;
            -webkit-text-stroke: 0.3vw rgb(94, 255, 94);
            
        }
        h2::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100
            color
            #01f187;
            -webkit-text-stroke: 0vw rgb(2, 65, 2);
            border-right: 2px solid #01f187;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        @keyframes animate {
            0%,10%,100%{
                width: 0;
            }
            70%, 90%{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h2 data-text="content">ClassicCollects...</h2>
</body>
</html>